<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="BookManagement.LayoutTemplate.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <link href="../Content/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../Content/toastr/toastr.css" rel="stylesheet" />
    <script src="../Content/jquery/jquery.js"></script>
    <script src="../Content/toastr/toastr.min.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="headcontent">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../BookModule/BookCategory.aspx">Manage Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../BookModule/Book.aspx">Manage Book</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <%-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">--%>
                        <button class="btn btn-outline-success" type="submit">
                            <asp:Label runat="server" ID="lblCurrentUser"></asp:Label>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <asp:ContentPlaceHolder runat="server" ID="contentpage">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <h2>This is Footer Section</h2>
            <p>
                Tota User Currently Accessing thi site : 
               <%if (Application["TotalUser"] != null)
                   {

                       Response.Write(Application["TotalUser"].ToString());
                   }
               %>
            </p>
        </footer>
    </form>
</body>
</html>
